{
  "name": "contextos",
  "version": "3.0.3",
  "description": "The context exoskeleton for AI development: optimize the entire development lifecycle to reduce token usage and context occupancy.",
  "author": {
    "name": "ContextOS"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "ContextOS",
    "shortDescription": "Intent-level context OS: explore, change, verify, ship.",
    "longDescription": "State what you want and the OS does the rest: it slices code with a real AST engine, keeps terminal output out of context, derives architecture modules from source, attaches verification receipts automatically and returns everything inside a context budget.",
    "developerName": "ContextOS",
    "brandColor": "#111111",
    "composerIcon": "./assets/topic-logo.png",
    "logo": "./assets/topic-logo.png",
    "logoDark": "./assets/topic-logo-dark.png",
    "category": "Productivity",
    "capabilities": [
      "Project context retrieval",
      "Contract-first AST code streams",
      "Derived architecture module indexing",
      "Intent-level orchestration (explore, change, verify, ship)",
      "Budgeted context responses",
      "Redacted project-local command gateway",
      "AST locators and source-drift protection",
      "Automatic receipt and evidence capture",
      "Architecture and progress synchronization",
      "OS Markdown documents and chapter retrieval",
      "Resumable sessions and manual passthrough to every legacy capability",
      "Read-only README in the knowledge reader"
    ],
    "defaultPrompt": [
      "Use ContextOS for repository reads, edits, and verification. Batch changes with verify."
    ]
  },
  "mcpServers": "./.mcp.json"
}
